<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;800&display=swap" rel="stylesheet">
    <style>
        /* Custom styles for the coming soon page */
        body {
            background-color: #f0f0f0;
            font-family: "Prompt", sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            margin-top: 20px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            padding: 15px;
            max-width: 600px;
            text-align: center;
        }

        .logo-img {
            max-width: 100px;
            height: 60px;
            width: 60px;
            margin-top: 15px;
            animation: spin 10s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        h1,
        p {
            color: #333;
        }

        form {
            margin-top: 45px;
        }

        form h3 {
            font-weight: 800;
            margin-bottom: 10px;
            color: #333;
        }

        form input[type="email"],
        form input[type="text"],
        form textarea {
            width: calc(100% - 20px);
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: inherit;
            font-size: 16px;
        }

        form textarea {
            height: 100px;
        }

        form button[type="submit"] {
            background-color: #4a148c;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: calc(100% - 20px);
            font-size: 16px;
            transition: background-color 0.3s;
        }

        form button[type="submit"]:hover {
            background-color: #6a1b9a;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1><b>Coming Soon ...</b></h1>
            <p>Our website is under construction. We'll be here soon with our new awesome site.</p>
            <img src="gear.svg" alt="Gear" class="logo-img">

            <!-- Form -->
            <form action="https://formbold.com/s/67KXD" method="POST" class="mb-5">
                <h3>Contact</h3>
                <input type="email" placeholder="Email" name="email">
                <br>
                <input type="text" placeholder="Subject" name="subject">
                <br>
                <textarea name="message" placeholder="Type your message"></textarea>
                <br>
                <button type="submit">Send Message</button>
            </form>
            <!-- End Form -->
            <p>By <b>UNFA</b> 🐯</p>
        </div>
    </div>

    <!-- Bootstrap JavaScript (optional, only needed if you use Bootstrap JS components) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
